
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=yourmail@domain.com
MAILER_SECRET_KEY=1234567890

PROD=false

MONGO_URL=mongodb://your_user:your_pass@your_host:your_port/
MONGO_DB_NAME=NOC
MONGO_USER=your_user
MONGO_PASS=your_pass

POSTGRES_URL=
POSTGRES_DB=NOC
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_pass
